{
  // Base configuration for every TypeScript surface in the repository:
  // src/ (all seven concerns from PRD 6.2), tests/, and the three build/test
  // runner configs (playwright.config.ts, vite.config.ts, vitest.config.ts).
  //
  // This file type-checks only (noEmit). tsconfig.build.json extends it for the
  // one build entry point that uses tsc (Electron main and the CLI).
  //
  // Module strategy: Bundler resolution, which is what the Vite-built dashboard
  // and the directly-loaded plugin need. Node-hosted code under src/ uses
  // relative imports instead. NodeNext resolution means every relative import in
  // those directories must carry an explicit .js extension.

  //
  // `.cts` is here for one file: src/notify/surface/preload.cts, the card
  // surface's preload. A preload in a renderer with `sandbox: true` is parsed by
  // Chromium as a plain script and has no ESM context, which was measured
  // against Electron 44.4.5 - both a `.mjs` and a `.js` preload using `import`
  // fail with `SyntaxError: Cannot use import statement outside a module`. A
  // `.cts` source is always emitted as CommonJS whatever the module setting says,
  // and `"moduleDetection": "force"` below would otherwise append an `export {};`
  // marker to it - the exact syntax that fails. Nothing else in the repository is
  // CommonJS, so this is the only file the extension applies to.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "types": ["node"],
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Path alias for the dashboard and tests (PRD 6.2: the dashboard imports
    // across src/dashboard/, tests import product modules). Mirrored as
    // resolve.alias in vitest.config.ts, because Vite does not read tsconfig
    // paths. Node-hosted code (src/main, src/hub, src/storage, src/domain,
    // src/notify, src/cli) must use relative imports instead: tsconfig.build.json
    // clears this map so an alias in Node-hosted code is a compile error rather
    // than an unresolved specifier at runtime.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.cts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "test-results", "playwright-report"]
}
